@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url(' https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png');
    height: 600px;
    width: 360px;
    background-size: cover;
}


.card {
    font-family: Roboto;
    font-style: normal;
    text-align: center;
    color: white;
}

.para {
    font-family: Roboto;
    font-weight: bold;
    text-align: left;
}

.paragraph {
    text-align: left;
    font-size: normal;
    font-weight: 100;
    font-size: 15px;
}

.button {
    height: 36px;
    width: 80px;
    background-color: orange;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.text {
    font-family: "Roboto";
    font-size: 12px;
    text-decoration: underline;
}